# Minify

./: .gitignore  Readme.md  pom.xml
src/main/java/com/github/prabhuprabhakaran/minify/: MinifyApplication.java
src/main/java/com/github/prabhuprabhakaran/minify/config/: APIKeyAuthFilter.java  AppConfig.java  AppExceptionHandler.java  AppSecurityConfig.java  RestExceptionHandler.java  SwaggerDocumentationConfig.java
src/main/java/com/github/prabhuprabhakaran/minify/controller/: DefaultController.java  HomeController.java  LoginController.java  RestAPIController.java
src/main/java/com/github/prabhuprabhakaran/minify/controller/service/: LoginService.java  URLService.java
src/main/java/com/github/prabhuprabhakaran/minify/entity/: URLEntity.java  Users.java
src/main/java/com/github/prabhuprabhakaran/minify/repositories/: URLRepository.java  UserRepository.java
src/main/java/com/github/prabhuprabhakaran/minify/utils/: MyEncoder.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/templates/: denied.html  error.html  home.html  login.html  signup.html
src/test/java/com/github/prabhuprabhakaran/Minify/: MinifyApplicationTests.java
