spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.application.name=Minifier
#spring.security.oauth2.client.registration.google.client-id=id
#spring.security.oauth2.client.registration.google.client-secret=pass
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#spring.h2.console.enabled=false
server.port=8081
app.rest.api.key.header.name=X-AuthToken
app.rest.api.key.value=123456789abcdefgh
#server.error.path=/app/error
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG